pages/account/main-account.pug
include ../../common/mixin.pug
section.breadcrumb
  span Home <i class="fas fa-angle-right"></i>
  span Tài khoản

section.cart
  .cart__left
    h3 TÀI KHOẢN
    table.cart__table
      tr
        - let listTable = ["Order", "Date", "TÌNH TRẠNG THÁNH TOÁN", "TỔNG", "NỢ"]
        each list in listTable 
          th= list
      +list('Đã thanh toán','350.000', 0)
      +list('Đã thanh toán','350.000', 0)
      +list('Đã thanh toán','350.000', 0)
      +list('Thanh toán 50%','350.000', '275.000')
  .cart__right
    h5 CHI TIẾT TÀI KHOẢN 
    .cart__right-desc 
      .cart__right-name
        i.fas.fa-user
        p GiangLe
          span Leanhgiang89@gmail.com
      .cart__right-local
        i.fas.fa-map-marker-alt
        p Tòa nhà Hà Nội group 442 Đội Cấn, Ba Đình Hà Nội
      .cart__right-phone  
        i.fa.fa-phone
        p (04) 3786 8904

Compiled-HTML/pages/account/main-account.html
<section class="breadcrumb"><span>Home <i class="fas fa-angle-right"></i></span><span>Tài khoản</span></section><section class="cart"><div class="cart__left"><h3>TÀI KHOẢN</h3><table class="cart__table"><tr><th>Order</th><th>Date</th><th>TÌNH TRẠNG THÁNH TOÁN</th><th>TỔNG</th><th>NỢ</th></tr><tr><td> <p class="cart__table-order">#1006</p></td><td><p class="cart__table-name">May 13, 2013</p></td><td> <p class="cart__table-quantity">Đã thanh toán</p></td><td> <span class="cart__table-price">350.000<span>đ</span></span></td><td> <span class="cart__table-price">0</span></td></tr><tr><td> <p class="cart__table-order">#1006</p></td><td><p class="cart__table-name">May 13, 2013</p></td><td> <p class="cart__table-quantity">Đã thanh toán</p></td><td> <span class="cart__table-price">350.000<span>đ</span></span></td><td> <span class="cart__table-price">0</span></td></tr><tr><td> <p class="cart__table-order">#1006</p></td><td><p class="cart__table-name">May 13, 2013</p></td><td> <p class="cart__table-quantity">Đã thanh toán</p></td><td> <span class="cart__table-price">350.000<span>đ</span></span></td><td> <span class="cart__table-price">0</span></td></tr><tr><td> <p class="cart__table-order">#1006</p></td><td><p class="cart__table-name">May 13, 2013</p></td><td> <p class="cart__table-quantity">Thanh toán 50%</p></td><td> <span class="cart__table-price">350.000<span>đ</span></span></td><td> <span class="cart__table-price">275.000<span>đ</span></span></td></tr></table></div><div class="cart__right"><h5>CHI TIẾT TÀI KHOẢN </h5><div class="cart__right-desc"> <div class="cart__right-name"><i class="fas fa-user"></i><p>GiangLe<span>Leanhgiang89@gmail.com</span></p></div><div class="cart__right-local"><i class="fas fa-map-marker-alt"></i><p>Tòa nhà Hà Nội group 442 Đội Cấn, Ba Đình Hà Nội</p></div><div class="cart__right-phone"> <i class="fa fa-phone"></i><p>(04) 3786 8904</p></div></div></div></section>
