pug/main-register.pug
section.breadcrumb
  span Home <i class="fas fa-angle-right"></i>
  span Đăng ký
section.register
  h3 ĐĂNG KÝ
  .register__form
    .register__form-person
      h4 THÔNG TIN CÁ NHÂN
      mixin form(title, type)
        p=title
        input(type=type)
      +form('Tên trước *', 'text')
      +form('Tên sau *', 'text')
      +form('Email *', 'email')
      +form('Password *', 'password')
      span Đăng ký nhận bản tin 
    .register__form-login
      h4 THÔNG TIN ĐĂNG NHẬP
      +form('Mật khẩu *', 'password')
      +form('Xác nhận mật khẩu *', 'password')
    .register__form-button
      button.register__form-send GỬI
      button.register__form-back 
        i.fas.fa-long-arrow-alt-left 
        span QUAY LẠI
        

Compiled-HTML/pug/main-register.html
<section class="breadcrumb"><span>Home <i class="fas fa-angle-right"></i></span><span>Đăng ký</span></section><section class="register"><h3>ĐĂNG KÝ</h3><div class="register__form"><div class="register__form-person"><h4>THÔNG TIN CÁ NHÂN</h4><p>Tên trước *</p><input type="text"/><p>Tên sau *</p><input type="text"/><p>Email *</p><input type="email"/><p>Password *</p><input type="password"/><span>Đăng ký nhận bản tin </span></div><div class="register__form-login"><h4>THÔNG TIN ĐĂNG NHẬP</h4><p>Mật khẩu *</p><input type="password"/><p>Xác nhận mật khẩu *</p><input type="password"/></div><div class="register__form-button"><button class="register__form-send">GỬI</button><button class="register__form-back"> <i class="fas fa-long-arrow-alt-left"> </i><span>QUAY LẠI</span></button></div></div></section>
