Compiled-HTML/pug/main-shopping-cart.html
<section class="breadcrumb"><span>Home <i class="fas fa-angle-right"></i></span><span>Sản phẩm <i class="fas fa-angle-right"></i></span><span>Trang sức</span></section><section class="cart"><h3>GIỎ HÀNG</h3><table class="cart__table"><tr><th>Ảnh</th><th>Tên sản phẩm</th><th>Giá</th><th>Số Lượng</th><th>Tổng số</th><th>Xóa</th></tr><tr><td> <img src="../../asset/shopping-cart.jpg" alt=""/></td><td><p class="cart__table-name">Lắc tay D & G</p></td><td> <span class="cart__table-price">345.000<span>đ</span></span></td><td> <button class="cart__table-quantity">1</button></td><td> <span class="cart__table-price">350.000<span>đ</span></span></td><td><i class="far fa-trash-alt"></i></td></tr><tr><td> <img src="../../asset/shopping-cart.jpg" alt=""/></td><td><p class="cart__table-name">Lắc tay D & G</p></td><td> <span class="cart__table-price">345.000<span>đ</span></span></td><td> <button class="cart__table-quantity">2</button></td><td> <span class="cart__table-price">690.000<span>đ</span></span></td><td><i class="far fa-trash-alt"></i></td></tr></table><div class="cart__button"><span>tiếp tục mua hàng</span><span>xóa</span><span>cập nhật</span></div></section>

pug/main-shopping-cart.pug
section.breadcrumb
  span Home <i class="fas fa-angle-right"></i>
  span Sản phẩm <i class="fas fa-angle-right"></i>
  span Trang sức
section.cart
  h3 GIỎ HÀNG
  table.cart__table
    tr
      - let listTable = ["Ảnh", "Tên sản phẩm", "Giá", "Số Lượng", "Tổng số", "Xóa"]
      each list in listTable 
        th= list
    mixin list(price, quantity)
      tr
        td 
          img(src="../../asset/shopping-cart.jpg", alt="")
        td
          p.cart__table-name Lắc tay D & G
        td 
          span.cart__table-price 345.000
            span đ
        td 
          button.cart__table-quantity= quantity
        td 
          span.cart__table-price=price
            span đ
        td
          i.far.fa-trash-alt
    +list('350.000',1)
    +list('690.000',2)

  .cart__button
    - let itemButton = ["tiếp tục mua hàng", "xóa", "cập nhật"]
    each item in itemButton
      span= item
