pug/main-contact-us.pug
section.breadcrumb
  span Home <i class="fas fa-angle-right"></i>
  span Liên hệ
section.contact
  h3 LIÊN HỆ
    .contact__content
      .contact__content-map 
        img(src="../../asset/contact-us.jpg", alt="")
      .contact__content-send
        h6 Gửi Email cho chúng tôi
        mixin listInput(name, type)
          .contact__content-all
            p= name
            input(type=type)
        +listInput('Tên *', 'text')
        +listInput('Email *', 'email')
        +listInput('Tin nhắn *', 'text')
        .contact__content-button  
          button GỬI

Compiled-HTML/pages/contact-us/main-contact-us.html
<section class="breadcrumb"><span>Home <i class="fas fa-angle-right"></i></span><span>Liên hệ</span></section><section class="contact"><h3>LIÊN HỆ<div class="contact__content"><div class="contact__content-map"> <img src="../../../asset/contact-us.jpg" alt=""/></div><div class="contact__content-send"><h6>Gửi Email cho chúng tôi</h6><div class="contact__content-all"><p>Tên *</p><input type="text"/></div><div class="contact__content-all"><p>Email *</p><input type="email"/></div><div class="contact__content-all"><p>Tin nhắn *</p><input type="text"/></div><div class="contact__content-button"> <button>GỬI</button></div></div></div></h3></section>
