pug/main-list.pug
section.breadcrumb
  span Home <i class="fas fa-angle-right"></i>
  span Sản phẩm <i class="fas fa-angle-right"></i>
  span Trang sức
section.banner
  .banner__discount
    h1 Giảm giá 50%
    .banner__discount-days
      p Trong vòng 3 ngày 
      small ( 25/5 - 28/5/2015 )
section.grid
  .grid__list
    .grid__list-left
      i.fas.fa-bars
      span  Danh mục sản phẩm
    .grid__list-listItem
      .grid__list-listProduct
        span MỸ PHẨM
        i.fas.fa-caret-right
      .grid__list-listUl
        span TRANG SỨC
          ul 
            - let list = ["Vòng tay", "Nhẫn", "Lắc chân", "Phụ kiện khác", "Giày Lười Giày Mọi"]
            each item in list 
              li= item
        i.fas.fa-caret-down
      .grid__list-listProduct
        span PHỤ KIỆN
        i.fas.fa-caret-right
      .grid__list-listProduct
        span NƯỚC HOA
        i.fas.fa-caret-right
    .grid__list-left.left2
      span  So sánh sản phẩm
    .grid__list-product
      small Bạn chưa có sản phẩm nào để so sánh
    .grid__list-tags
      span.grid__list-tagTitle Tag sản phẩm
      .grid__list-tagBox
        div
          - let tag =["Hoa tai", "Son", "Nước hoa",]
          each tags in tag
            span= tags
        div
          - let tagTwo = [ "Giày", "Sandal", "Áo sơ mi", "Nước hoa"]
          each tagTwos in tagTwo
            span= tagTwos
        div
          - let tagThree = ["Trẻ em", "Thời trang nữ"]
          each tagThrees in tagThree
            span= tagThrees
    .grid__list-image
      img(src="../../asset/grid-blackgirl1.jpg", alt="")
  .grid__products
    .grid__products-menu
      .grid__products-icons
        i.fas.fa-th-large
        i.fas.fa-list
      .grid__products-page
        i.fas.fa-caret-left
        span.grid__products-number 
          span 1 
          span 2 3
        i.fas.fa-caret-right
    -for(let i =0; i < 3; i++)
      .grid__products-image
        .grid__products-threeImage
          .grid__products-imageRows
            img(src="../../asset/list.jpg", alt="")
            .gird__products-main
              h6 Mỹ phẩm châu Âu thương hiệu hàng  đầu thế giới 
              span.grid__products-heart <i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i>
              span.grid__products-text ( 4 Lượt mua )
              p.grid__products-content Tự hào được ghi là năm mà Tiffany & Co là
                |thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với
                |qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp
                |đường cong và đường nét mượt mà.
              span.image__products-price 355.000
                span đ
              .grid__products-count
                .grid__products-buy
                  button MUA HÀNG
                  span <i class="fas fa-heart"></i>
                  span <i class="fas fa-sync-alt"></i>
    .grid__products-bottom
      .grid__products-menu
        .grid__products-icons
          i.fas.fa-th-large
          i.fas.fa-list
        .grid__products-page
          i.fas.fa-caret-left
          span.grid__products-number 
            span 1 
            span 2 3
          i.fas.fa-caret-right

Compiled-HTML/pages/list/main-list.html
<section class="breadcrumb"><span>Home <i class="fas fa-angle-right"></i></span><span>Sản phẩm <i class="fas fa-angle-right"></i></span><span>Trang sức</span></section><section class="banner"><div class="banner__discount"><h1>Giảm giá 50%</h1><div class="banner__discount-days"><p>Trong vòng 3 ngày </p><small>( 25/5 - 28/5/2015 )</small></div></div></section><section class="grid"><div class="grid__list"><div class="grid__list-left"><i class="fas fa-bars"></i><span> Danh mục sản phẩm</span></div><div class="grid__list-listItem"><div class="grid__list-listProduct"><span>MỸ PHẨM</span><i class="fas fa-caret-right"></i></div><div class="grid__list-listUl"><span>TRANG SỨC<ul> <li>Vòng tay</li><li>Nhẫn</li><li>Lắc chân</li><li>Phụ kiện khác</li><li>Giày Lười Giày Mọi</li></ul></span><i class="fas fa-caret-down"></i></div><div class="grid__list-listProduct"><span>PHỤ KIỆN</span><i class="fas fa-caret-right"></i></div><div class="grid__list-listProduct"><span>NƯỚC HOA</span><i class="fas fa-caret-right"></i></div></div><div class="grid__list-left left2"><span> So sánh sản phẩm</span></div><div class="grid__list-product"><small>Bạn chưa có sản phẩm nào để so sánh</small></div><div class="grid__list-tags"><span class="grid__list-tagTitle">Tag sản phẩm</span><div class="grid__list-tagBox"><div><span>Hoa tai</span><span>Son</span><span>Nước hoa</span></div><div><span>Giày</span><span>Sandal</span><span>Áo sơ mi</span><span>Nước hoa</span></div><div><span>Trẻ em</span><span>Thời trang nữ</span></div></div></div><div class="grid__list-image"><img src="../../../asset/grid-blackgirl1.jpg" alt=""/></div></div><div class="grid__products"><div class="grid__products-menu"><div class="grid__products-icons"><i class="fas fa-th-large"></i><i class="fas fa-list"></i></div><div class="grid__products-page"><i class="fas fa-caret-left"></i><span class="grid__products-number"> <span>1 </span><span>2 3</span></span><i class="fas fa-caret-right"></i></div></div><div class="grid__products-image"><div class="grid__products-threeImage"><div class="grid__products-imageRows"><img src="../../../asset/list.jpg" alt=""/><div class="gird__products-main"><h6>Mỹ phẩm châu Âu thương hiệu hàng  đầu thế giới </h6><span class="grid__products-heart"><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i></span><span class="grid__products-text">( 4 Lượt mua )</span><p class="grid__products-content">Tự hào được ghi là năm mà Tiffany & Co làthành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với
qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp
đường cong và đường nét mượt mà.</p><span class="image__products-price">355.000<span>đ</span></span><div class="grid__products-count"><div class="grid__products-buy"><button>MUA HÀNG</button><span><i class="fas fa-heart"></i></span><span><i class="fas fa-sync-alt"></i></span></div></div></div></div></div></div><div class="grid__products-image"><div class="grid__products-threeImage"><div class="grid__products-imageRows"><img src="../../../asset/list.jpg" alt=""/><div class="gird__products-main"><h6>Mỹ phẩm châu Âu thương hiệu hàng  đầu thế giới </h6><span class="grid__products-heart"><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i></span><span class="grid__products-text">( 4 Lượt mua )</span><p class="grid__products-content">Tự hào được ghi là năm mà Tiffany & Co làthành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với
qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp
đường cong và đường nét mượt mà.</p><span class="image__products-price">355.000<span>đ</span></span><div class="grid__products-count"><div class="grid__products-buy"><button>MUA HÀNG</button><span><i class="fas fa-heart"></i></span><span><i class="fas fa-sync-alt"></i></span></div></div></div></div></div></div><div class="grid__products-image"><div class="grid__products-threeImage"><div class="grid__products-imageRows"><img src="../../../asset/list.jpg" alt=""/><div class="gird__products-main"><h6>Mỹ phẩm châu Âu thương hiệu hàng  đầu thế giới </h6><span class="grid__products-heart"><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i></span><span class="grid__products-text">( 4 Lượt mua )</span><p class="grid__products-content">Tự hào được ghi là năm mà Tiffany & Co làthành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với
qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp
đường cong và đường nét mượt mà.</p><span class="image__products-price">355.000<span>đ</span></span><div class="grid__products-count"><div class="grid__products-buy"><button>MUA HÀNG</button><span><i class="fas fa-heart"></i></span><span><i class="fas fa-sync-alt"></i></span></div></div></div></div></div></div><div class="grid__products-bottom"><div class="grid__products-menu"><div class="grid__products-icons"><i class="fas fa-th-large"></i><i class="fas fa-list"></i></div><div class="grid__products-page"><i class="fas fa-caret-left"></i><span class="grid__products-number"> <span>1 </span><span>2 3</span></span><i class="fas fa-caret-right"></i></div></div></div></div></section>
