Compiled-HTML/pages/login/main-login.html
<section class="breadcrumb"><span>Home <i class="fas fa-angle-right"></i></span><span>Đăng nhập</span></section><section class="login"><div class="login__title"><h3>ĐĂNG NHẬP</h3><button>ĐĂNG KÝ</button></div><div class="login__form"><div class="login__form-custormer"><h4>KHÁCH HÀNG ĐĂNG KÝ</h4><span>Nếu bạn có một tài khoản, xin vui lòng đăng nhập.</span><p>Địa chỉ email *</p><input type="email"/><p>Password *</p><input type="password"/></div><div class="login__form-button"><span>Quên Mật Khẩu?</span><button>ĐĂNG NHẬP</button></div></div></section>

pug/main-login.pug
section.breadcrumb
  span Home <i class="fas fa-angle-right"></i>
  span Đăng nhập
section.login
  .login__title
    h3 ĐĂNG NHẬP
    button ĐĂNG KÝ
  .login__form
    .login__form-custormer
      h4 KHÁCH HÀNG ĐĂNG KÝ
      span Nếu bạn có một tài khoản, xin vui lòng đăng nhập.
      mixin form(title, type)
        p=title
        input(type=type)
      +form('Địa chỉ email *', 'email')
      +form('Password *', 'password')
    .login__form-button
      span Quên Mật Khẩu?
      button ĐĂNG NHẬP
